# Webpack Experiment 2018
## Usage
```
git clone https://awilliams-atx@bitbucket.org/awilliams-atx/webpack-experiment-2018.git my-project-name
cd my-project-name
rm -rf .git
git add --all
git commit -m 'initial commit'
```
Optionally remove README.md (this file).


